CA721_IN =
CA1155_IN =
CA_WETH =
CA_EXCHANGE =
FEE_ADDRESS =
TRANSFER_EVENT =
TRANSFER_SINGLE_EVENT =
TRANSFER_BATCH_EVENT =
TOKEN_SUPPLY_EVENT =
APPROVALFORALL_EVENT =
APPROVE_EVENT =
API_KEY =
API_KEY_EXCHANGE =
INFURA_KEY =
NETWORK =